# 4.6 Task

## This script contains the following points:
1. (Step 3) Importing libraries, defining project path, and importing datasets
2. (Step 4) Check dimensions of imported dataframes 
3. (Step 5) Merge df_ords_combined_prods_combined_checked and df_prods_checked
4. (Step 6) Confirming the merge with merge flag 
5. (Step 7) Exporting dataframe

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
path = r'/Users/ronaldcameron/Documents/Data Analytics/Achievement 4 - Python/02:2023 Insta Cart Basket Analysis/Project Management'

In [20]:
df_ords_products_combined = pd.read_pickle(os.path.join(path, 'orders_products_combines.pkl'))

In [22]:
df_ords_products_combined.shape

(30356421, 10)

In [24]:
df_prods = pd.read_csv(r'/Users/ronaldcameron/Documents/Data Analytics/Achievement 4 - Python/02:2023 Insta Cart Basket Analysis/Project Management/products_checked.csv')

In [25]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [27]:
df_ords_products_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2398795,1,2,3,7,15.0,196,1,1,both
1,2398795,1,2,3,7,15.0,10258,2,0,both
2,2398795,1,2,3,7,15.0,12427,3,1,both
3,2398795,1,2,3,7,15.0,13176,4,0,both
4,2398795,1,2,3,7,15.0,26088,5,1,both

In [31]:
#Drop column 
df_prods.drop(columns = ['Unnamed: 0'])

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49667,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49686,Artisan Baguette,112,3,7.8
49670,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49688,Fresh Foaming Cleanser,73,11,13.5

In [34]:
#Combine data
orders_products_combined = df_prods.merge(df_ords_products_combined, on = 'product_id', indicator = 'exists')

In [35]:
#Export data to pkl
orders_products_combined.to_pickle(os.path.join(path, 'orders_products_merged.pkl'))